<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Containers From The Kernel Up</title>
<meta name="author" content="(Chris Nixon)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Containers From The Kernel Up</h1><h2 class="author">Chris Nixon</h2><p class="date">Created: 2016-09-27 Tue 20:53</p>
</section>

<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">Intro</h2>
<aside class="notes">
<p>
Docker isn't the only game in town
</p>

<p>
Docker is linux's containers <span class="underline">plus</span> a user interface and a file format
</p>

<p>
How the hell does any of this work?
</p>

<p>
How do they make any of these guarantees?
</p>

<p>
Are these not just chroots?
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgheadline15">
<h2 id="orgheadline15">Background</h2>
<p>
My Operating systems module in 5 minutes
</p>

<p>
(without the Java&#x2026;)
</p>

<aside class="notes">
<p>
All security is rooted in hardware.
</p>

<p>
Containers reuse things we've had for 20 years
</p>

<p>
Hardware Privilege levels
</p>

<p>
Control which assembly instructions can be executed, memory locations accessed and other hardware messed with
</p>

<p>
Big state machine, in the CPU/firmware itself
</p>

<p>
Kernel runs at level 0 (ring 0)
</p>

<p>
SMM ring -1 creepy nsa hardware rootkit
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">Kernel space</h3>
<a href=https://groups.google.com/forum/#!topic/comp.os.minix/dlNtH7RRrGA%5B1-25%5D>"Just a hobby, [not] big and professional like gnu"</a>
<p>
-Linus Torvalds
</p>

<aside class="notes">
<p>
Manages a few key abstractions:
</p>

</aside>
</section>
<section id="slide-orgheadline2">
<h4 id="orgheadline2">Threads</h4>
<a href= https://twitter.com/nedbat/status/194452404794691584>"Some people, when confronted with a problem, think, "I know, I'll use threads," and then two they hav erpoblesm."</a>
<p>
-Ned Batchelder
<br  />
</p>
<ul>
<li>CPU Scheduler</li>
<li>Time Slicing</li>
<li>Pre-emtive Concurrency</li>
<li>Parallelism (If the hardware supports it)</li>

</ul>

</section>
<section id="slide-orgheadline3">
<h4 id="orgheadline3">Virtual Memory</h4>
<aside class="notes">
<p>
Map virtual memory addresses to physical addresses
</p>

<p>
Split physical addresses up into "pages" of about 4k - 2MB (Huge pages)
</p>

<p>
Page Faults
</p>

<p>
This is how mmap works
</p>

</aside>
<ul>
<li>Abstract away physical memory</li>
<li>Swap</li>
<li>Lazy loading</li>
<li>Overcommit</li>
<li>Hardware support from TLB and MMU</li>

</ul>

</section>
<section id="slide-orgheadline4">
<h4 id="orgheadline4">Devices Management</h4>
<aside class="notes">
<p>
Device drivers.
</p>

<p>
Remember microsoft being on the top linux contributors list?
</p>

<p>
This is where <span class="underline">all</span> of it went.
</p>

</aside>
<a href=https://lkml.org/lkml/2001/1/12/24>"Once you realize that documentation should be laughed at, peed upon, put on fire, and just ridiculed in general, THEN, and only then, have you reached the level where you can safely read it and try to use it to actually implement a driver."</a>
<p>
-Dave Braben via Linus Torvalds
<br  />
</p>
<ul>
<li>Control</li>
<li>IO Scheduling</li>
<li>Communication</li>
<li>Buffering</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline8">
<h3 id="orgheadline8">Userspace</h3>
<aside class="notes">
<p>

</p>

<p>
Where we spend all of our time
</p>

<p>
runs at ring 3
</p>

<p>
Kernel starts "init" ie PID1
</p>

<p>
PID1 spawns everything else, daemons, user shells, X, etc.
</p>

<p>
Userland
</p>

<p>
The GNU in GNU/Linux
</p>

<p>
Provides a couple of key things:
</p>

</aside>
<a href=https://lkml.org/lkml/2015/6/23/657>"We don't merge kernel code just because user space was written by a retarded monkey on crack."</a>
<p>
-Linus Torvalds
</p>
</section>
<section id="slide-orgheadline6">
<h4 id="orgheadline6">Processes</h4>
<p>
Resource management 101: "It is a parent's responsibility to terminate and reap their children once the child has finished their work"
</p>

<aside class="notes">
<p>
If parents die before their children then they'll turn into zombies!
</p>

<p>
This section did irreparable damage to my google history.
</p>

</aside>

<ul>
<li>Code</li>
<li>Isolated virtual memory space</li>
<li>Threads</li>
<li>Resource handles</li>
<li>Parent/child relationship (tree)</li>

</ul>

</section>
<section id="slide-orgheadline7">
<h4 id="orgheadline7">Privilege separation</h4>
<img src=https://s-media-cache-ak0.pinimg.com/564x/de/f2/12/def212c252572601fae79f0346776ea1.jpg>
<aside class="notes">
<p>
Cap replies "Except for you", which is a problem unix shares
</p>

<p>
Discretionary Access Control
</p>

</aside>
<p>
<br  />
</p>
<ul>
<li>Users</li>
<li>Groups</li>
<li>File Permissions</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline14">
<h3 id="orgheadline14">Syscalls</h3>
<aside class="notes">
<p>
Usually Wrapped up by libc (unless you're a masochist and like auditing ASM, Ahem, Go)
Use "interrupts" to cause a "context switch"
context switch are slow.
</p>

</aside>
<p>
How Userland talks to the kernel
</p>

<p>
Linux has ~300 of them (Windows has over 700&#x2026;)
</p>

</section>
<section id="slide-orgheadline9">
<h4 id="orgheadline9">Process Control</h4>
<ul>
<li>fork</li>
<li>clone</li>
<li>brk</li>
<li>sleep &#x2026;</li>

</ul>
</section>
<section id="slide-orgheadline10">
<h4 id="orgheadline10">File Management</h4>
<ul>
<li>open</li>
<li>close</li>
<li>setxattr</li>
<li>read</li>
<li>write&#x2026;</li>

</ul>
</section>
<section id="slide-orgheadline11">
<h4 id="orgheadline11">Device Management</h4>
<ul>
<li>open</li>
<li>close</li>
<li>setxattr</li>
<li>read</li>
<li>write&#x2026;</li>

</ul>
</section>
<section>
<img src=https://i.imgur.com/LwhhFzV.png>

</section>
<section id="slide-orgheadline12">
<h4 id="orgheadline12">Communication</h4>
<ul>
<li>socket</li>
<li>connect</li>
<li>sendmsg</li>
<li>recvmsg &#x2026;</li>

</ul>
</section>
<section id="slide-orgheadline13">
<h4 id="orgheadline13">Misc</h4>
<ul>
<li>stime</li>
<li>errno</li>
<li>explain &#x2026;</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline23">
<h2 id="orgheadline23">Kernel Namespaces</h2>
<aside class="notes">
<p>

</p>

<p>
Our machines are big blobs of global mutable state.
</p>

<p>
Virtualise all the things
</p>

</aside>

<img src= https://static.spiceworks.com/attachments/post/0012/4038/virtualize-all-the-things.jpg>
<p>
<br  />
</p>

<p>
Abstraction that segments global resources
</p>

<p>
You can think of it as adding an implicit *context pointer to syscalls
</p>

</section>
<section id="slide-orgheadline16">
<h4 id="orgheadline16">Mount Namespace</h4>
<p>
CLONE_NEWNS (introduced in 2002)
</p>

<p>
Fulfill a similar role as chroots, but are much more powerful
</p>

<ul>
<li>Isolate the filesystem mount points visible to a process group</li>
<li>Mount Propagation</li>

</ul>


</section>
<section id="slide-orgheadline17">
<h4 id="orgheadline17">UTS Namespace</h4>
<p>
CLONE_NEWUTS (2006)
</p>

<ul>
<li>Virtualise hostname and domainname</li>

</ul>

</section>
<section id="slide-orgheadline18">
<h4 id="orgheadline18">IPC Namespace</h4>
<p>
CLONE_NEWIPC (2006)
</p>

<ul>
<li>Virtualise non-file based IPC objects (mq_* and sysvipc)</li>

</ul>

</section>
<section id="slide-orgheadline19">
<h4 id="orgheadline19">PID Namespace</h4>
<p>
CLONE_NEWPID (2008)
</p>

<ul>
<li>Isolate the process ID number space. (virtual /proc)</li>
<li>Makes it possible to have multiple "init"s (pid 1)</li>

</ul>

</section>
<section id="slide-orgheadline20">
<h4 id="orgheadline20">Network Namespace</h4>
<p>
CLONE_NEWNET (2008/2009)
</p>

<ul>
<li>Virtualise Network Resources (NICs, IPs, routing tables, ports, etc)</li>

</ul>

</section>
<section id="slide-orgheadline21">
<h4 id="orgheadline21">User Namespace</h4>
<p>
CLONE_NEWUSER (2007/2013&#x2026;)
</p>

<ul>
<li>Virtualise User (uid) and Group (gid) number spaces</li>
<li>Root (uid 0) inside namespace <span class="underline">isn't</span> uid 0 outside namespace</li>

</ul>

</section>
<section id="slide-orgheadline22">
<h4 id="orgheadline22">Namespace related syscalls</h4>
<ul>
<li>clone: Create subprocess, optionally in new namespace(s)</li>
<li>setns: Join an existing namespace</li>
<li>unshare: Leave a namespace</li>
<li>pivot_root: Move the root file system</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline24">
<h2 id="orgheadline24">Capabilities</h2>
<aside class="notes">
<p>
POSIX standard features
</p>

<p>
Compartmentalise the power of root.
</p>

<p>
Static, up front.
</p>

<p>
setuid bit means the executable runs with permissions of it's owner rather than current user
</p>

</aside>

<ul>
<li>Limit a program's permissions to those it actually needs</li>
<li>Restrict which syscalls a process can make</li>
<li>Set on a file by file basis via extended attributes</li>
<li>Finer grained replacement for setuid</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline25">
<h2 id="orgheadline25">Secure Computing (seccomp)</h2>
<aside class="notes">
<p>
Set on child processes and self
</p>

<p>
BPF used in netfilter
</p>

<p>
BPF has a jit
</p>

<p>
pledge, Masturbating Monkeys
</p>

</aside>

<ul>
<li>Restrict which syscalls a process can make</li>
<li>Filters implemented in BPF</li>
<li>Can be dropped dynamically (á la openbsd's pledge)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline26">
<h2 id="orgheadline26">Control Groups</h2>
<ul>
<li>Group processes</li>
<li>Limit Resources (memory limits, fs cache, pid spawning)</li>
<li>Prioritisation (Limit CPU Usage, disk i/o throughput etc)</li>
<li>Accounting (Track and log resource usage)</li>
<li>Control (Freeze, checkpoint/restore, kill children, etc)</li>

</ul>

<aside class="notes">
<p>

</p>

<p>
Allows you to kill entire families of processes, parents, children, all dead and reaped.
</p>

<p>
"Now for an example:"
</p>

<p>
"Remember that everything is a file? Good."
</p>

<p>
"Before anyone points out the useless use of cat. I've been instructed that every presentation needs one."
</p>

</aside>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-sh">~# cat /dev/tshirt | bash
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-sh">~# cgcreate -a $<span style="color: #268bd2;">USER</span>:$<span style="color: #268bd2;">USER</span> -g pids:fbomb
~# echo 2 &gt; /sys/fs/cgroup/pids/fbomb/pids.max
~# cgexec -g pids:fbomb bash /dev/tshirt
</pre>
</div>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-sh">bash: fork: retry: Resource temporarily unavailable
bash: fork: retry: No child processes
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline27">
<h2 id="orgheadline27">Mandatory Access Control</h2>
<aside class="notes">
<p>

</p>

<p>
Anyone fancy a holy war?
</p>

</aside>


<p>
Restrict the files a process can access based on policy
</p>

<p>
Additional layer of security on top of namespaces
</p>

<ul>
<li>SELinux</li>
<li>App Armor</li>
<li>GRSEC</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline30">
<h2 id="orgheadline30">Use Cases</h2>
<div class="outline-text-2" id="text-orgheadline30">
</div></section>
<section id="slide-orgheadline28">
<h4 id="orgheadline28">OS Virtualisation (Containers)</h4>
<aside class="notes">
<p>

</p>

<p>
I was told that every presentation needs a actual cat.
</p>

</aside>


</section>
<section>
<img src=https://s2.quickmeme.com/img/b8/b8cdaf40834fb248a6fb79cb2363b21ea738241ddcf400754011e3dc9f96b634.jpg>



</section>
<section id="slide-orgheadline29">
<h4 id="orgheadline29">Process Sandboxing</h4>
<ul>
<li>Web Browsers (Chrome/Firefox Electrolysis)</li>
<li>Running binaries from untrusted sources (playground, minijail)</li>
<li>Build environment (á la fakeroot)</li>
<li>CI server</li>
<li>Web hosted sandbox</li>

</ul>

<aside class="notes">
<p>
Now that we're well acquainted with the foundations of our new safe, stable and efficient computing paradigm&#x2026;
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgheadline31">
<h2 id="orgheadline31">Questions?</h2>
<img src=https://ronestudio.files.wordpress.com/2012/01/shipping-container-disaster-2007.gif>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: false,
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
